<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div id="ManagementScroll">
			<!-- content représente l'affichage du slider -->
			<!-- subcontent représente les slides donc mettez autant de subcontent que vosu voulez de slides-->
			<div class="subcontent red"></div>
			<div class="subcontent blue"></div>
			<div class="subcontent green"></div>
			<div class="subcontent red"></div>
			<div class="subcontent blue"></div>
			<div class="subcontent green"></div>
			<div class="subcontent red"></div>
			<div class="subcontent blue"></div>
			<div class="subcontent green"></div>
			<div class="subcontent red"></div>
			<div class="subcontent blue"></div>
			<div class="subcontent green"></div>
		</div>
		<!-- buttscroll regroupe les deux boutons pour scroller -->
		<div class="buttscroll">
			<!-- minibutt est la classe qui va permettre de recevoir les contrôles pour le slider -->
			<!-- les id vous permettent de savoir quel bouton servira pour quel contrôle, haut ou bas  -->
			<div id="haut" class="minibutt red haut" ></div>
			<div id="bas" class="minibutt blue bas" ></div>
		</div>
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/ManagementScroll.js"></script>
	</body>
</html>